body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.slick-arrow {
  display: none !important;
}

.MuiDataGrid-footerContainer {
  display: none !important;
}

.MuiDataGrid-columnHeaderTitleContainer {
  display: flex !important;
  justify-content: center !important;
}

.MuiDataGrid-cell--withRenderer {
  display: flex !important;
  justify-content: center !important;
}

